server.port=9090

#database mysq



spring.datasource.url=jdbc:mysql://localhost:3306/Recoard
spring.datasource.username=root
spring.datasource.password=244788sT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update